# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.09.2018 20:19:10

newmtl Fork
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\M n B\_MESH\C mesh\Cutlery\CutleryAlbedo.png
	map_Kd N:\M n B\_MESH\C mesh\Cutlery\CutleryAlbedo.png
	map_Ks N:\M n B\_MESH\C mesh\Cutlery\CutleryRough.png
	map_bump -bm 0.3000 Map__16_Normal_Bump.png
	map_refl N:\M n B\_MESH\C mesh\Cutlery\CutleryMetal.png

newmtl Knife
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\M n B\_MESH\C mesh\Cutlery\CutleryAlbedo.png
	map_Kd N:\M n B\_MESH\C mesh\Cutlery\CutleryAlbedo.png
	map_Ks N:\M n B\_MESH\C mesh\Cutlery\CutleryRough.png
	map_bump -bm 0.3000 Map__23_Normal_Bump.png
	map_refl N:\M n B\_MESH\C mesh\Cutlery\CutleryMetal.png

newmtl Spoon
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\M n B\_MESH\C mesh\Cutlery\CutleryAlbedo.png
	map_Kd N:\M n B\_MESH\C mesh\Cutlery\CutleryAlbedo.png
	map_Ks N:\M n B\_MESH\C mesh\Cutlery\CutleryRough.png
	map_bump -bm 0.3000 Map__28_Normal_Bump.png
	map_refl N:\M n B\_MESH\C mesh\Cutlery\CutleryMetal.png
